{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=XIAOXIANG;Database=Moive;Trusted_Connection=True;ConnectRetryCount=0;Encrypt=False"
  }
}
